{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh12180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Trouver tous les cours auxquels participe un \'e9tudiant :\
\
SELECT * FROM seance\
INNER JOIN seance_groupes ON seance.ID_seance = seance_groupes.ID_seance\
INNER JOIN etudiant ON seance_groupes.ID_groupe = etudiant.ID_Groupe\
WHERE etudiant.ID_Utilisateur = 43\
\
\'97> GOOD\
\
\
- Trouver tous les cours auxquels participe un professeur :\
\
SELECT * FROM seance\
INNER JOIN seance_enseignants ON seance.ID_seance = seance_enseignants.ID_seance\
INNER JOIN enseignant ON seance_enseignants.ID_Utilisateur = enseignant.ID_utilisateur\
WHERE enseignant.ID_utilisateur = 44\
\
\'97> GOOD\
\
\
- Trouver tous les groupes qui participent \'e0 une s\'e9ance :\
\
SELECT * FROM seance\
INNER JOIN seance_groupes ON seance.ID_seance  = seance_groupes.ID_seance\
INNER JOIN groupe ON seance_groupes.ID_groupe = groupe.ID_groupe\
WHERE seance.ID_seance = 4\
\
\'97> GOOD\
\
- Trouver le nom de la promo associ\'e9e \'e0 un groupe :\
\
SELECT * FROM promotion\
WHERE ID_promotion = \
\
\
\
-\
SELECT * FROM enseignant\
INNER JOIN seance_enseignants ON enseignant.ID_utilisateur = seance_enseignants.ID_utilisateur\
WHERE ID_seance = 8\
-}